<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.usecases.ganeratePdf.GeneratePdfActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/generatePdf_et_name"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del remito"
            android:padding="20dp"
            android:background="@drawable/edit_text_type_1"
            />

        <Button
            android:id="@+id/generatePdf_btn_downloadPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_type_pdf"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Descargar PDF"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>