<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.usecases.About.AboutActivity">



    <TextView
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/about_information"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_aux"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/author"
        />

</RelativeLayout>