<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".src.usecases.validation.pages.LogInFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_type_1"
            android:hint="Correo"
            android:padding="15dp" />


        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_type_1"
            android:hint="Contraseña"
            android:padding="15dp" />


        <Button
            android:layout_margin="20dp"
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_type_1"
            android:fontFamily="@font/roboto_regular"
            android:text="acceder"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_type_google"
            android:fontFamily="@font/roboto_regular"
            android:text="acceder con google"
            />

        <TextView
            android:id="@+id/login_btn_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Create an account"
            android:textColor="@color/color_link"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />


    </LinearLayout>

</FrameLayout>