<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttomSheetContainer"
    android:animateLayoutChanges="true"
    android:background="@drawable/card_back"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvNameSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Construccion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTypeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="tipo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUnitSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="number"
            android:padding="5dp"
            android:text="Unit²"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextViewEdits"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etExtSelected"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="1"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/button_background"
            android:textColor="@color/color_main"
            android:textSize="15sp"
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Agregar"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>